<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Salma Learing HTML5 Essentials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salma's Personal WEBSITE</title>
</head>
<body>
    
    <table cellspacing="20">
        <tr> 
            <td><img src="images/salmaaa.jpeg" alt="Salma profile picture" ></td>
            <td><h1>  🎞 <a href="https://salmaelour.com/"> Salma El our </a> </h1>
                <p><strong>📱UI/UX Designer📲</strong> <em>&</em> <strong>📽Cineast📽</strong></p>
                <p>I am a <em>Homisa</em> that creats the best experience ever using <strong> 3D & 2D Deisgn </strong> and <strong>Unity</strong></p></td>
        </tr>

    </table>
 
    <hr size="4" noshade>

    <h3>Education</h3>
    <p><b>Master Degree</b> in <i>Digital Creation </i> 2020 <br> <b>Bachelor's Degree</b> in <em>Audiovisual and Cinema Technics</em> </p>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <ul>
        <li>Design 3D/2D</li>
        <li>User Experience</li>
        <li>Coding HTML5 CSS C#💡</li>
    </ul>
    <hr size="2" noshade>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2018</td>
                <td>UI/UX Designer internship</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Digital Creation Lead Developer & Designer</td>
            </tr> 
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
            <tr>
                    <td>3d Design</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>User Experience</td>
                    <td>⭐️⭐️⭐️⭐⭐️</td>
                </tr>
                <tr>
                    <td>Coding c#</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Coding HTML5</td>
                    <td>⭐️⭐️⭐️⭐</td>
                </tr>   
    </table>
  
    
    <hr size="2" noshade>
    <h3><a href="/Users/salma/Desktop/Web - Development/HTML - Personal Site/Hobbies.html">Hobbies</a></h3>
    <hr size="2" noshade>
    <h3><a href="Contact.html">Contact</a></h3>


</body>
</html>